{
	"name": "teroshdl",
	"displayName": "TerosHDL",
	"publisher": "teros-technology",
	"description": "VHDL and Verilog IDE.",
	"version": "0.0.5",
	"engines": {
		"vscode": "^1.45.0"
	},
	"categories": [
		"Programming Languages",
		"Snippets",
		"Formatters",
		"Linters"
	],
	"icon": "resources/images/icon_128_128_circle.png",
	"homepage": "https://www.terostech.com/",
	"repository": {
		"type": "git",
		"url": "https://github.com/TerosTechnology/vscode-terosHDL"
	},
	"bugs": {
		"url": "https://github.com/TerosTechnology/vscode-terosHDL/issues"
	},
	"activationEvents": [
		"*",
		"onCommand:teroshdl.generate_template",
		"onCommand:teroshdl.format",
		"onCommand:teroshdl.documentation.module",
		"onCommand:teroshdl.dependencies.viewer",
		"onLanguage:verilog",
		"onLanguage:systemverilog",
		"onLanguage:vhdl"
	],
	"main": "./out/extension.js",
	"contributes": {
		"grammars": [
			{
				"language": "vhdl",
				"scopeName": "source.vhdl",
				"path": "./syntaxes/vhdl.tmLanguage"
			},
			{
				"language": "verilog",
				"scopeName": "source.verilog",
				"path": "./syntaxes/verilog.tmLanguage"
			},
			{
				"language": "systemverilog",
				"scopeName": "source.systemverilog",
				"path": "./syntaxes/systemverilog.tmLanguage"
			},
			{
				"language": "xdc",
				"scopeName": "source.xdcconstraints",
				"path": "./syntaxes/xdc.tmLanguage"
			},
			{
				"language": "ucf",
				"scopeName": "source.ucfconstraints",
				"path": "./syntaxes/ucf.tmLanguage"
			}
		],
		"configuration": {
			"title": "teroshdl",
			"properties": {
				"teroshdl.linter_style.vhdl.linter.a": {
					"description": "Select VHDL linter style",
					"type": "string",
					"enum": [
						"vsg"
					],
					"default": "vsg"
				},
				"teroshdl.linter_style.vhdl.enable": {
					"description": "Enable VHDL linter style",
					"type": "boolean",
					"default": true
				},
				"teroshdl.linter.vhdl.enable": {
					"description": "Enable VHDL linter",
					"type": "boolean",
					"default": true
				},
				"teroshdl.linter.vhdl.linter.a": {
					"description": "Select VHDL linter",
					"type": "string",
					"enum": [
						"GHDL",
						"ModelSim",
						"xvhdl"
					],
					"default": "GHDL"
				},
				"teroshdl.linter.vhdl.linter.ghdl.arguments": {
					"description": "GHDL arguments",
					"type": "string",
					"default": "--std=08"
				},
				"teroshdl.linter.vhdl.linter.ghdl.path": {
					"description": "GHDL path",
					"type": "string",
					"default": ""
				},
				"teroshdl.linter.vhdl.linter.ghdl.xcall.enable": {
					"description": "Enable GHDL custom call",
					"type": "boolean",
					"default": false
				},
				"teroshdl.linter.vhdl.linter.ghdl.xcall.bin": {
					"description": "GHDL custom call. It is useful for Windows Subsystem for Linux",
					"type": "string",
					"default": "wsl ghdl"
				},
				"teroshdl.linter.vhdl.linter.modelsim.arguments": {
					"description": "ModelSim arguments",
					"type": "string",
					"default": ""
				},
				"teroshdl.linter.vhdl.linter.modelsim.path": {
					"description": "ModelSim path",
					"type": "string",
					"default": ""
				},
				"teroshdl.linter.vhdl.linter.modelsim.enable.xcall.enable": {
					"description": "Enable ModelSim custom call",
					"type": "boolean",
					"default": false
				},
				"teroshdl.linter.vhdl.modelsim.xcall.bin": {
					"description": "ModelSim custom call. It is useful for Windows Subsystem for Linux",
					"type": "string",
					"default": ""
				},
				"teroshdl.linter.vhdl.linter.xvhdl.arguments": {
					"description": "xvhdl arguments",
					"type": "string",
					"default": ""
				},
				"teroshdl.linter.vhdl.linter.xvhdl.path": {
					"description": "xvhdl path",
					"type": "string",
					"default": ""
				},
				"teroshdl.linter.vhdl.linter.xvhdl.xcall.enable": {
					"description": "Enable xvhdl custom call",
					"type": "boolean",
					"default": false
				},
				"teroshdl.linter.vhdl.linter.xvhdl.xcall.bin": {
					"description": "xvhdl custom call. It is useful for Windows Subsystem for Linux",
					"type": "string",
					"default": "wsl xvhdl"
				},
				"teroshdl.linter_style.verilog.linter.a": {
					"description": "Select Verilog linter style",
					"type": "string",
					"enum": [
						"verible"
					],
					"default": "verible"
				},
				"teroshdl.linter_style.verilog.enable": {
					"description": "Enable Verilog linter style",
					"type": "boolean",
					"default": true
				},
				"teroshdl.linter.verilog.enable": {
					"description": "Enable verilog linter",
					"type": "boolean",
					"default": true
				},
				"teroshdl.linter.verilog.linter.a": {
					"description": "Select verilog linter",
					"type": "string",
					"enum": [
						"Icarus",
						"ModelSim",
						"Verilator",
						"svlint",
						"xvlog"
					],
					"default": "Icarus"
				},
				"teroshdl.linter.verilog.linter.icarus.arguments": {
					"description": "Icarus arguments",
					"type": "string",
					"default": ""
				},
				"teroshdl.linter.verilog.linter.icarus.path": {
					"description": "Icarus path",
					"type": "string",
					"default": ""
				},
				"teroshdl.linter.verilog.linter.icarus.xcall.bin": {
					"description": "Icarus custom call. It is useful for Windows Subsystem for Linux",
					"type": "string",
					"default": "wsl iverilog"
				},
				"teroshdl.linter.verilog.linter.icarus.xcall.enable": {
					"description": "Enable Icarus custom call",
					"type": "boolean",
					"default": false
				},
				"teroshdl.linter.verilog.linter.verilator.arguments": {
					"description": "Verilator arguments",
					"type": "string",
					"default": ""
				},
				"teroshdl.linter.verilog.linter.verilator.path": {
					"description": "Verilator path",
					"type": "string",
					"default": ""
				},
				"teroshdl.linter.verilog.linter.verilator.xcall.bin": {
					"description": "Verilator custom call. It is useful for Windows Subsystem for Linux",
					"type": "string",
					"default": "wsl verilator"
				},
				"teroshdl.linter.verilog.linter.verilator.xcall.enable": {
					"description": "Enable Verilator custom call",
					"type": "boolean",
					"default": false
				},
				"teroshdl.linter.verilog.linter.xvlog.arguments": {
					"description": "xvlog arguments",
					"type": "string",
					"default": ""
				},
				"teroshdl.linter.verilog.linter.xvlog.path": {
					"description": "xvlog path",
					"type": "string",
					"default": ""
				},
				"teroshdl.linter.verilog.linter.xvlog.xcall.bin": {
					"description": "xvlog custom call. It is useful for Windows Subsystem for Linux",
					"type": "string",
					"default": "wsl xvlog"
				},
				"teroshdl.linter.verilog.linter.xvlog.xcall.enable": {
					"description": "Enable xvlog custom call",
					"type": "boolean",
					"default": false
				},
				"teroshdl.documenter.vhdl.symbol": {
					"markdownDescription": "Special symbol at the begin of the comment symbol to extract documentation. Example: ```--! Code comment```",
					"type": "string",
					"default": "!"
				},
				"teroshdl.documenter.verilog.symbol": {
					"markdownDescription": "Special symbol at the begin of the comment symbol to extract documentation. Example: ```//! Code comment```",
					"type": "string",
					"default": "!"
				},
				"teroshdl.formatter.verilog.on-save": {
					"description": "Enable on save mode.",
					"type": "boolean",
					"default": false
				},
				"teroshdl.formatter.verilog.type.a": {
					"description": "Select verilog formatter",
					"type": "string",
					"enum": [
						"iStyle"
					],
					"default": "iStyle"
				},
				"teroshdl.formatter.verilog.type.istyle.style": {
					"description": "Predefined Styling options",
					"type": "string",
					"default": "ANSI",
					"enum": [
						"ANSI",
						"Kernighan&Ritchie",
						"GNU",
						"Indent only"
					]
				},
				"teroshdl.formatter.verilog.type.istyle.spaces": {
					"description": "Indent using N spaces per indent.",
					"type": "number",
					"default": 2
				},
				"teroshdl.formatter.vhdl.on-save": {
					"description": "Enable on save mode.",
					"type": "boolean",
					"default": false
				},
				"teroshdl.formatter.vhdl.type.a": {
					"description": "Select verilog formatter",
					"type": "string",
					"enum": [
						"Standalone"
					],
					"default": "Standalone"
				},
				"teroshdl.formatter.vhdl.type.standalone.keyword-case": {
					"description": "Keyword case",
					"type": "string",
					"default": "LowerCase",
					"enum": [
						"LowerCase",
						"UpperCase"
					]
				},
				"teroshdl.formatter.vhdl.type.standalone.align-comments": {
					"description": "Align comments",
					"type": "boolean",
					"default": false
				},
				"teroshdl.formatter.vhdl.type.standalone.type-name-case": {
					"description": "Type name case",
					"type": "string",
					"default": "LowerCase",
					"enum": [
						"LowerCase",
						"UpperCase"
					]
				},
				"teroshdl.formatter.vhdl.type.standalone.indentation": {
					"description": "Indentation",
					"type": "string",
					"default": "  "
				},
				"teroshdl.formatter.vhdl.type.standalone.align-port": {
					"description": "Align signs in port",
					"type": "boolean",
					"default": true
				},
				"teroshdl.formatter.vhdl.type.standalone.align-generic": {
					"description": "Align signs in generic",
					"type": "boolean",
					"default": true,
					"enum": [
						true,
						false
					]
				},
				"teroshdl.formatter.vhdl.type.standalone.align-procedure": {
					"description": "Align signs in procedure",
					"type": "boolean",
					"default": true
				},
				"teroshdl.formatter.vhdl.type.standalone.align-function": {
					"description": "Align signs in function",
					"type": "boolean",
					"default": true
				}
			}
		},
		"menus": {
			"editor/title": [
				{
					"when": "resourceLangId == vhdl || resourceLangId == verilog || resourceLangId == systemverilog",
					"command": "teroshdl.generate_template",
					"group": "navigation"
				},
				{
					"when": "resourceLangId == vhdl || resourceLangId == verilog || resourceLangId == systemverilog",
					"command": "teroshdl.format",
					"group": "navigation"
				},
				{
					"when": "resourceLangId == vhdl || resourceLangId == verilog || resourceLangId == systemverilog",
					"command": "teroshdl.documentation.module",
					"group": "navigation"
				}
			]
		},
		"commands": [
			{
				"command": "teroshdl.dependencies.viewer",
				"title": "Open dependencies viewer"
			},
			{
				"command": "teroshdl.generate_template",
				"title": "Generate template",
				"icon": {
					"light": "resources/light/file-code.svg",
					"dark": "resources/dark/file-code.svg"
				}
			},
			{
				"command": "teroshdl.format",
				"title": "Format",
				"icon": {
					"light": "resources/light/check.svg",
					"dark": "resources/dark/check.svg"
				}
			},
			{
				"command": "teroshdl.documentation.module",
				"title": "Module documentation preview",
				"icon": {
					"light": "resources/light/book.svg",
					"dark": "resources/dark/book.svg"
				}
			}
		],
		"languages": [
			{
				"id": "vhdl",
				"aliases": [
					"VHDL",
					"vhdl"
				],
				"extensions": [
					".vhd",
					".vho",
					".vhdl",
					".vhd"
				],
				"configuration": "./configs/vhdl.configuration.json"
			},
			{
				"id": "ucf",
				"aliases": [
					"vivado ucf",
					"ucf constraints"
				],
				"extensions": [
					".ucf"
				],
				"configuration": "./configs/ucfconstraints.configuration.json"
			},
			{
				"id": "xdc",
				"aliases": [
					"vivado xdc",
					"xdc constraints"
				],
				"extensions": [
					".xdc",
					".sdc"
				],
				"configuration": "./configs/xdcconstraints.configuration.json"
			},	
			{
				"id": "verilog",
				"aliases": [
					"Verilog",
					"verilog"
				],
				"extensions": [
					".v",
					".vh",
					".vl"
				],
				"configuration": "./configs/verilog.configuration.json"
			},
			{
				"id": "systemverilog",
				"aliases": [
					"System Verilog",
					"systemverilog"
				],
				"extensions": [
					".sv",
					".SV"
				],
				"configuration": "./configs/systemverilog.configuration.json"
			}
		],
		"snippets": [
			{
				"language": "vhdl",
				"path": "./snippets/vhdl/vhdl.json"
			},
			{
				"language": "verilog",
				"path": "./snippets/verilog/verilog.json"
			},
			{
				"language": "systemverilog",
				"path": "./snippets/systemverilog/systemverilog.json"
			},
			{
				"language": "xdc",
				"path": "./snippets/xdc/xdc.json"
			}			
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"test": "node ./out/test/runTest.js"
	},
	"dependencies": {
		"temp": "^0.9.0",
		"jsteros": "file:../colibri",
		"vscode-test-adapter-api": "^1.7.0",
		"vscode-test-adapter-util": "^0.7.0"
	},
	"extensionDependencies": [
		"hbenl.vscode-test-explorer"
	],
	"devDependencies": {
		"@types/vscode": "^1.45.0",
		"@types/glob": "^7.1.1",
		"@types/mocha": "^7.0.2",
		"@types/node": "^13.11.0",
		"eslint": "^6.8.0",
		"@typescript-eslint/parser": "^2.30.0",
		"@typescript-eslint/eslint-plugin": "^2.30.0",
		"glob": "^7.1.6",
		"mocha": "^7.1.2",
		"typescript": "^3.8.3",
		"vscode-test": "^1.3.0"
	}
}
