{
	"name": "teroshdl",
	"displayName": "TerosHDL",
	"publisher": "teros-technology",
	"description": "VHDL and Verilog/SV IDE: state machine viewer, linter, documentation, snippets... and more! ",
	"version": "0.1.91",
	"engines": {
		"vscode": "^1.45.0"
	},
	"categories": [
		"Programming Languages",
		"Snippets",
		"Formatters",
		"Linters"
	],
	"icon": "resources/images/icon_128_128_circle.png",
	"homepage": "https://www.terostech.com/",
	"repository": {
		"type": "git",
		"url": "https://github.com/TerosTechnology/vscode-terosHDL"
	},
	"bugs": {
		"url": "https://github.com/TerosTechnology/vscode-terosHDL/issues"
	},
	"activationEvents": [
		"*",
		"onCommand:teroshdl.generate_template",
		"onCommand:teroshdl.format",
		"onCommand:teroshdl.documentation.module",
		"onCommand:teroshdl.dependencies.viewer",
		"onCommand:teroshdl.state_machine.designer",
		"onCommand:teroshdl.state_machine.viewer",
		"onCommand:teroshdl.netlist.viewer",
		"onLanguage:verilog",
		"onLanguage:systemverilog",
		"onLanguage:vhdl"
	],
	"main": "./out/extension.js",
	"contributes": {
		"viewsContainers": {
			"activitybar": [
				{
					"id": "teroshdl_tree_view",
					"title": "TerosHDL",
					"icon": "resources/images/teros_logo.svg"
				}
			]
		},
		"views": {
			"teroshdl_tree_view": [
				{
					"id": "teroshdl_tree_view",
					"name": "teroshdl_tree_view"
				}
			]
		},
		"grammars": [
			{
				"language": "vhdl",
				"scopeName": "source.vhdl",
				"path": "./syntaxes/vhdl/vhdl.tmLanguage.json"
			},
			{
				"language": "verilog",
				"scopeName": "source.verilog",
				"path": "./syntaxes/verilog.tmLanguage"
			},
			{
				"language": "systemverilog",
				"scopeName": "source.systemverilog",
				"path": "./syntaxes/systemverilog.tmLanguage"
			},
			{
				"language": "xdc",
				"scopeName": "source.xdcconstraints",
				"path": "./syntaxes/xdc.tmLanguage"
			},
			{
				"language": "ldc",
				"scopeName": "source.xdcconstraints",
				"path": "./syntaxes/xdc.tmLanguage"
			},
			{
				"language": "ucf",
				"scopeName": "source.ucfconstraints",
				"path": "./syntaxes/ucf.tmLanguage"
			}
		],
		"configuration": {
			"title": "teroshdl",
			"properties": {
				"teroshdl.linter.vhdl.linter.a": {
					"description": "Select VHDL linter",
					"type": "string",
					"enum": [
						"GHDL",
						"ModelSim",
						"xvhdl",
						"None"
					],
					"default": "GHDL"
				},
				"teroshdl.global.python3-path": {
					"description": "Python3 binary path (e.g.: /usr/bin/python3). Empty if you want to use the system path.",
					"type": "string",
					"default": ""
				},
				"teroshdl.linter.vhdl.linter.ghdl.arguments": {
					"description": "GHDL arguments",
					"type": "string",
					"default": "--std=08"
				},
				"teroshdl.linter.vhdl.linter.ghdl.path": {
					"description": "GHDL path",
					"type": "string",
					"default": ""
				},
				"teroshdl.linter.vhdl.linter.ghdl.xcall.enable": {
					"description": "Enable GHDL custom call",
					"type": "boolean",
					"default": false
				},
				"teroshdl.linter.vhdl.linter.ghdl.xcall.bin": {
					"description": "GHDL custom call. It is useful for Windows Subsystem for Linux",
					"type": "string",
					"default": "wsl ghdl"
				},
				"teroshdl.linter.vhdl.linter.modelsim.arguments": {
					"description": "ModelSim arguments",
					"type": "string",
					"default": ""
				},
				"teroshdl.linter.vhdl.linter.modelsim.path": {
					"description": "ModelSim path",
					"type": "string",
					"default": ""
				},
				"teroshdl.linter.vhdl.linter.modelsim.enable.xcall.enable": {
					"description": "Enable ModelSim custom call",
					"type": "boolean",
					"default": false
				},
				"teroshdl.linter.vhdl.modelsim.xcall.bin": {
					"description": "ModelSim custom call. It is useful for Windows Subsystem for Linux",
					"type": "string",
					"default": ""
				},
				"teroshdl.linter.vhdl.linter.xvhdl.arguments": {
					"description": "xvhdl arguments",
					"type": "string",
					"default": ""
				},
				"teroshdl.linter.vhdl.linter.xvhdl.path": {
					"description": "xvhdl path",
					"type": "string",
					"default": ""
				},
				"teroshdl.linter.vhdl.linter.xvhdl.xcall.enable": {
					"description": "Enable xvhdl custom call",
					"type": "boolean",
					"default": false
				},
				"teroshdl.linter.vhdl.linter.xvhdl.xcall.bin": {
					"description": "xvhdl custom call. It is useful for Windows Subsystem for Linux",
					"type": "string",
					"default": "wsl xvhdl"
				},
				"teroshdl.linter_style.verilog.linter.a": {
					"description": "Select Verilog linter style",
					"type": "string",
					"enum": [
						"verible",
						"None"
					],
					"default": "verible"
				},
				"teroshdl.linter.verilog.linter.a": {
					"description": "Select verilog linter",
					"type": "string",
					"enum": [
						"Icarus",
						"ModelSim",
						"Verilator",
						"xvlog",
						"None"
					],
					"default": "Icarus"
				},
				"teroshdl.linter.verilog.linter.icarus.arguments": {
					"description": "Icarus arguments",
					"type": "string",
					"default": ""
				},
				"teroshdl.linter.verilog.linter.icarus.path": {
					"description": "Icarus path",
					"type": "string",
					"default": ""
				},
				"teroshdl.linter.verilog.linter.icarus.xcall.bin": {
					"description": "Icarus custom call. It is useful for Windows Subsystem for Linux",
					"type": "string",
					"default": "wsl iverilog"
				},
				"teroshdl.linter.verilog.linter.icarus.xcall.enable": {
					"description": "Enable Icarus custom call",
					"type": "boolean",
					"default": false
				},
				"teroshdl.linter.verilog.linter.verilator.arguments": {
					"description": "Verilator arguments",
					"type": "string",
					"default": ""
				},
				"teroshdl.linter.verilog.linter.verilator.path": {
					"description": "Verilator path",
					"type": "string",
					"default": ""
				},
				"teroshdl.linter.verilog.linter.verilator.xcall.bin": {
					"description": "Verilator custom call. It is useful for Windows Subsystem for Linux",
					"type": "string",
					"default": "wsl verilator"
				},
				"teroshdl.linter.verilog.linter.verilator.xcall.enable": {
					"description": "Enable Verilator custom call",
					"type": "boolean",
					"default": false
				},
				"teroshdl.linter.verilog.linter.xvlog.arguments": {
					"description": "xvlog arguments",
					"type": "string",
					"default": ""
				},
				"teroshdl.linter.verilog.linter.xvlog.path": {
					"description": "xvlog path",
					"type": "string",
					"default": ""
				},
				"teroshdl.linter.verilog.linter.xvlog.xcall.bin": {
					"description": "xvlog custom call. It is useful for Windows Subsystem for Linux",
					"type": "string",
					"default": "wsl xvlog"
				},
				"teroshdl.linter.verilog.linter.xvlog.xcall.enable": {
					"description": "Enable xvlog custom call",
					"type": "boolean",
					"default": false
				},
				"teroshdl.documenter.header_file_path": {
					"markdownDescription": "File path with your configurable header. E.g. your company license. It will be inserted at the beginning of the template",
					"type": "string",
					"default": ""
				},
				"teroshdl.documenter.vhdl.symbol": {
					"markdownDescription": "Special symbol at the begin of the comment symbol to extract documentation. Example: ```--! Code comment```",
					"type": "string",
					"default": "!"
				},
				"teroshdl.documenter.verilog.symbol": {
					"markdownDescription": "Special symbol at the begin of the comment symbol to extract documentation. Example: ```//! Code comment```",
					"type": "string",
					"default": "!"
				},
				"teroshdl.formatter.verilog.useTabs": {
					"description": "Use tabs instead of spaces for indentation.",
					"type": "boolean",
					"default": false
				},
				"teroshdl.formatter.verilog.indentSize": {
					"description": "Indentation size, in characters.",
					"type": "integer",
					"default": 2
				},
				"teroshdl.formatter.verilog.engine": {
					"description": "Select verilog formatter",
					"type": "string",
					"enum": [
						"iStyle",
						"s3sv"
					],
					"default": "iStyle"
				},
				"teroshdl.formatter.verilog.istyle.style": {
					"description": "Predefined Styling options",
					"type": "string",
					"default": "ANSI",
					"enum": [
						"ANSI",
						"Kernighan&Ritchie",
						"GNU",
						"Indent only"
					]
				},
				"teroshdl.formatter.verilog.s3sv.oneBindPerLine": {
					"description": "Force one binding per line in instanciations statements.",
					"type": "boolean",
					"default": true
				},
				"teroshdl.formatter.verilog.s3sv.oneDeclarationPerLine": {
					"description": "Force one declaration per line.",
					"type": "boolean",
					"default": false
				},
				"teroshdl.formatter.vhdl.engine": {
					"description": "Select vhdl formatter",
					"type": "string",
					"enum": [
						"Standalone"
					],
					"default": "Standalone"
				},
				"teroshdl.formatter.vhdl.type.standalone.keyword-case": {
					"description": "Keyword case",
					"type": "string",
					"default": "LowerCase",
					"enum": [
						"LowerCase",
						"UpperCase"
					]
				},
				"teroshdl.formatter.vhdl.type.standalone.align-comments": {
					"description": "Align comments",
					"type": "boolean",
					"default": false
				},
				"teroshdl.formatter.vhdl.type.standalone.type-name-case": {
					"description": "Type name case",
					"type": "string",
					"default": "LowerCase",
					"enum": [
						"LowerCase",
						"UpperCase"
					]
				},
				"teroshdl.formatter.vhdl.type.standalone.indentation": {
					"description": "Indentation",
					"type": "string",
					"default": "  "
				},
				"teroshdl.formatter.vhdl.type.standalone.align-generic-port": {
					"description": "Align signs in generics and ports.",
					"type": "boolean",
					"default": true
				}
			}
		},
		"menus": {
			"view/title": [
				{
					"command": "teroshdl_tree_view.simulate",
					"when": "view == teroshdl_tree_view",
					"group": "navigation"
				},
				{
					"command": "teroshdl_tree_view.stop",
					"when": "view == teroshdl_tree_view",
					"group": "navigation"
				},
				{
					"command": "teroshdl_tree_view.add_project",
					"when": "view == teroshdl_tree_view",
					"group": "navigation"
				},
				{
					"command": "teroshdl_tree_view.config",
					"when": "view == teroshdl_tree_view",
					"group": "navigation"
				}
			],
			"view/item/context": [
				{
					"command": "teroshdl_tree_view.open_file",
					"when": "view == teroshdl_tree_view && viewItem == hdl_source"
				},
				{
					"command": "teroshdl_tree_view.save_project",
					"when": "view == teroshdl_tree_view && viewItem == project"
				},
				{
					"command": "teroshdl_tree_view.save_project",
					"when": "view == teroshdl_tree_view && viewItem == project",
					"group": "inline"
				},
				{
					"command": "teroshdl_tree_view.rename_project",
					"when": "view == teroshdl_tree_view && viewItem == project"
				},
				{
					"command": "teroshdl_tree_view.rename_project",
					"when": "view == teroshdl_tree_view && viewItem == project",
					"group": "inline"
				},
				{
					"command": "teroshdl_tree_view.rename_library",
					"when": "view == teroshdl_tree_view && viewItem == hdl_library"
				},
				{
					"command": "teroshdl_tree_view.rename_library",
					"when": "view == teroshdl_tree_view && viewItem == hdl_library",
					"group": "inline"
				},
				{
					"command": "teroshdl_tree_view.select_project",
					"when": "view == teroshdl_tree_view && viewItem == project"
				},
				{
					"command": "teroshdl_tree_view.select_project",
					"when": "view == teroshdl_tree_view && viewItem == project",
					"group": "inline"
				},
				{
					"command": "teroshdl_tree_view.add_file",
					"when": "view == teroshdl_tree_view && viewItem == hdl_source",
					"group": "inline"
				},
				{
					"command": "teroshdl_tree_view.add_file",
					"when": "view == teroshdl_tree_view && viewItem == hdl_source"
				},
				{
					"command": "teroshdl_tree_view.delete_file",
					"when": "view == teroshdl_tree_view && viewItem == hdl_source"
				},
				{
					"command": "teroshdl_tree_view.add_file",
					"when": "view == teroshdl_tree_view && viewItem == project"
				},
				{
					"command": "teroshdl_tree_view.add_file",
					"when": "view == teroshdl_tree_view && viewItem == project",
					"group": "inline"
				},
				{
					"command": "teroshdl_tree_view.delete_file",
					"when": "view == teroshdl_tree_view && viewItem == hdl_source",
					"group": "inline"
				},
				{
					"command": "teroshdl_tree_view.delete_project",
					"when": "view == teroshdl_tree_view && viewItem == project"
				},
				{
					"command": "teroshdl_tree_view.delete_project",
					"when": "view == teroshdl_tree_view && viewItem == project",
					"group": "inline"
				},
				{
					"command": "teroshdl_tree_view.add_file",
					"when": "view == teroshdl_tree_view && viewItem == hdl_library"
				},
				{
					"command": "teroshdl_tree_view.add_file",
					"when": "view == teroshdl_tree_view && viewItem == hdl_library",
					"group": "inline"
				},
				{
					"command": "teroshdl_tree_view.delete_library",
					"when": "view == teroshdl_tree_view && viewItem == hdl_library"
				},
				{
					"command": "teroshdl_tree_view.delete_library",
					"when": "view == teroshdl_tree_view && viewItem == hdl_library",
					"group": "inline"
				},
				{
					"command": "teroshdl_tree_view.add_library",
					"when": "view == teroshdl_tree_view && viewItem == project"
				},
				{
					"command": "teroshdl_tree_view.add_library",
					"when": "view == teroshdl_tree_view && viewItem == project",
					"group": "inline"
				},
				{
					"command": "teroshdl_tree_view.add_file",
					"when": "view == teroshdl_tree_view && viewItem == title_vhdl_sources"
				},
				{
					"command": "teroshdl_tree_view.add_file",
					"when": "view == teroshdl_tree_view && viewItem == title_vhdl_sources",
					"group": "inline"
				},
				{
					"command": "teroshdl_tree_view.set_top",
					"when": "view == teroshdl_tree_view && viewItem == hdl_source",
					"group": "inline"
				},
				{
					"command": "teroshdl_tree_view.run_vunit_test",
					"when": "view == teroshdl_tree_view && viewItem == test_vunit",
					"group": "inline"
				},
				{
					"command": "teroshdl_tree_view.run_vunit_test_gui",
					"when": "view == teroshdl_tree_view && viewItem == test_vunit",
					"group": "inline"
				},
				{
					"command": "teroshdl_tree_view.go_to_code",
					"when": "viewItem == test_cocotb || viewItem == test_vunit && view == teroshdl_tree_view",
					"group": "inline"
				},
				{
					"command": "teroshdl_tree_view.run_cocotb_test",
					"when": "view == teroshdl_tree_view && viewItem == test_cocotb",
					"group": "inline"
				},
				{
					"command": "teroshdl_tree_view.refresh_tests",
					"when": "view == teroshdl_tree_view && viewItem == test_title",
					"group": "inline"
				},
				{
					"command": "teroshdl_tree_view.simulate",
					"when": "view == teroshdl_tree_view && viewItem == test_title",
					"group": "inline"
				},
				{
					"command": "teroshdl_tree_view.add_project",
					"when": "view == teroshdl_tree_view && viewItem == teroshdl",
					"group": "inline"
				}
			],
			"editor/title": [
				{
					"when": "resourceLangId == vhdl || resourceLangId == verilog || resourceLangId == systemverilog",
					"command": "teroshdl.generate_template",
					"group": "navigation"
				},
				{
					"when": "resourceLangId == vhdl || resourceLangId == verilog || resourceLangId == systemverilog",
					"command": "teroshdl.state_machine.viewer",
					"group": "navigation"
				},
				{
					"when": "resourceLangId == verilog || resourceLangId == systemverilog",
					"command": "teroshdl.netlist.viewer",
					"group": "navigation"
				},
				{
					"when": "resourceLangId == vhdl || resourceLangId == verilog || resourceLangId == systemverilog",
					"command": "teroshdl.format",
					"group": "navigation"
				},
				{
					"when": "resourceLangId == vhdl || resourceLangId == verilog || resourceLangId == systemverilog",
					"command": "teroshdl.documentation.module",
					"group": "navigation"
				}
			]
		},
		"commands": [
			{
				"command": "teroshdl_tree_view.open_file",
				"title": "Open file"
			},
			{
				"command": "teroshdl_tree_view.stop",
				"title": "Stop tests",
				"icon": {
					"light": "resources/light/stop.svg",
					"dark": "resources/dark/stop.svg"
				}
			},
			{
				"command": "teroshdl_tree_view.go_to_code",
				"title": "Go to code",
				"icon": {
					"light": "resources/light/open-file.svg",
					"dark": "resources/dark/open-file.svg"
				}
			},
			{
				"command": "teroshdl_tree_view.refresh_tests",
				"title": "Refresh tests",
				"icon": {
					"light": "resources/light/refresh.svg",
					"dark": "resources/dark/refresh.svg"
				}
			},
			{
				"command": "teroshdl_tree_view.run_vunit_test",
				"title": "Run VUnit test",
				"icon": {
					"light": "resources/light/run.svg",
					"dark": "resources/dark/run.svg"
				}
			},
			{
				"command": "teroshdl_tree_view.run_cocotb_test",
				"title": "Run Cocotb test",
				"icon": {
					"light": "resources/light/run.svg",
					"dark": "resources/dark/run.svg"
				}
			},
			{
				"command": "teroshdl_tree_view.run_vunit_test_gui",
				"title": "Run VUnit test in GUI",
				"icon": {
					"light": "resources/light/debug.svg",
					"dark": "resources/dark/debug.svg"
				}
			},
			{
				"command": "teroshdl_tree_view.list_tests",
				"title": "Show VUnit tests",
				"icon": {
					"light": "resources/light/list-ordered.svg",
					"dark": "resources/dark/list-ordered.svg"
				}
			},
			{
				"command": "teroshdl_tree_view.save_project_sel",
				"title": "Save selected project",
				"icon": {
					"light": "resources/light/save.svg",
					"dark": "resources/dark/save.svg"
				}
			},
			{
				"command": "teroshdl_tree_view.set_top",
				"title": "Set as top",
				"icon": {
					"light": "resources/light/check.svg",
					"dark": "resources/dark/check.svg"
				}
			},
			{
				"command": "teroshdl_tree_view.save_project",
				"title": "Save project",
				"icon": {
					"light": "resources/light/save.svg",
					"dark": "resources/dark/save.svg"
				}
			},
			{
				"command": "teroshdl_tree_view.rename_project",
				"title": "Rename project",
				"icon": {
					"light": "resources/light/edit.svg",
					"dark": "resources/dark/edit.svg"
				}
			},
			{
				"command": "teroshdl_tree_view.rename_library",
				"title": "Rename library",
				"icon": {
					"light": "resources/light/edit.svg",
					"dark": "resources/dark/edit.svg"
				}
			},
			{
				"command": "teroshdl_tree_view.add_library",
				"title": "Add library",
				"icon": {
					"light": "resources/light/library.svg",
					"dark": "resources/dark/library.svg"
				}
			},
			{
				"command": "teroshdl_tree_view.select_project",
				"title": "Select project",
				"icon": {
					"light": "resources/light/check.svg",
					"dark": "resources/dark/check.svg"
				}
			},
			{
				"command": "teroshdl_tree_view.simulate",
				"title": "Start simulation",
				"icon": {
					"light": "resources/light/run.svg",
					"dark": "resources/dark/run.svg"
				}
			},
			{
				"command": "teroshdl_tree_view.config",
				"title": "Tools configuration",
				"icon": {
					"light": "resources/light/settings-gear.svg",
					"dark": "resources/dark/settings-gear.svg"
				}
			},
			{
				"command": "teroshdl_tree_view.add_project",
				"title": "Add/load project",
				"icon": {
					"light": "resources/light/add.svg",
					"dark": "resources/dark/add.svg"
				}
			},
			{
				"command": "teroshdl_tree_view.add_file",
				"title": "Add file",
				"icon": {
					"light": "resources/light/add.svg",
					"dark": "resources/dark/add.svg"
				}
			},
			{
				"command": "teroshdl_tree_view.delete_project",
				"title": "Delete project",
				"icon": {
					"light": "resources/light/remove.svg",
					"dark": "resources/dark/remove.svg"
				}
			},
			{
				"command": "teroshdl_tree_view.delete_file",
				"title": "Delete",
				"icon": {
					"light": "resources/light/remove.svg",
					"dark": "resources/dark/remove.svg"
				}
			},
			{
				"command": "teroshdl_tree_view.delete_library",
				"title": "Delete",
				"icon": {
					"light": "resources/light/remove.svg",
					"dark": "resources/dark/remove.svg"
				}
			},
			{
				"command": "teroshdl.dependencies.viewer",
				"title": "Open dependencies viewer"
			},
			{
				"command": "teroshdl.generate_template",
				"title": "TerosHDL: Generate template",
				"icon": {
					"light": "resources/light/file-code.svg",
					"dark": "resources/dark/file-code.svg"
				}
			},
			{
				"command": "teroshdl.state_machine.designer",
				"title": "State machine designer"
			},
			{
				"command": "teroshdl.state_machine.viewer",
				"title": "State machine viewer",
				"icon": {
					"light": "resources/light/state-machine.svg",
					"dark": "resources/dark/state-machine.svg"
				}
			},
			{
				"command": "teroshdl.netlist.viewer",
				"title": "Netlist viewer",
				"icon": {
					"light": "resources/light/list-tree.svg",
					"dark": "resources/dark/list-tree.svg"
				}
			},
			{
				"command": "teroshdl.format",
				"title": "Format",
				"icon": {
					"light": "resources/light/check.svg",
					"dark": "resources/dark/check.svg"
				}
			},
			{
				"command": "teroshdl.documentation.module",
				"title": "Module documentation preview",
				"icon": {
					"light": "resources/light/book.svg",
					"dark": "resources/dark/book.svg"
				}
			}
		],
		"languages": [
			{
				"id": "vhdl",
				"aliases": [
					"VHDL",
					"vhdl"
				],
				"extensions": [
					".vhd",
					".vho",
					".vhdl",
					".vhd"
				],
				"configuration": "./configs/vhdl.configuration.json"
			},
			{
				"id": "ucf",
				"aliases": [
					"vivado ucf",
					"ucf constraints"
				],
				"extensions": [
					".ucf"
				],
				"configuration": "./configs/ucfconstraints.configuration.json"
			},
			{
				"id": "xdc",
				"aliases": [
					"vivado xdc",
					"xdc constraints"
				],
				"extensions": [
					".xdc",
					".sdc"
				],
				"configuration": "./configs/xdcconstraints.configuration.json"
			},
			{
				"id": "ldc",
				"aliases": [
					"lattice constraints"
				],
				"extensions": [
					".ldc",
					".pdc"
				],
				"configuration": "./configs/xdcconstraints.configuration.json"
			},
			{
				"id": "verilog",
				"aliases": [
					"Verilog",
					"verilog"
				],
				"extensions": [
					".v",
					".vh",
					".vl"
				],
				"configuration": "./configs/verilog.configuration.json"
			},
			{
				"id": "systemverilog",
				"aliases": [
					"System Verilog",
					"systemverilog"
				],
				"extensions": [
					".sv",
					".svh",
					".SV"
				],
				"configuration": "./configs/systemverilog.configuration.json"
			}
		],
		"snippets": [
			{
				"language": "vhdl",
				"path": "./snippets/vhdl/vhdl.json"
			},
			{
				"language": "verilog",
				"path": "./snippets/verilog/verilog.json"
			},
			{
				"language": "systemverilog",
				"path": "./snippets/systemverilog/systemverilog.json"
			},
			{
				"language": "systemverilog",
				"path": "./snippets/verilog/verilog.json"
			},
			{
				"language": "xdc",
				"path": "./snippets/xdc/xdc.json"
			},
			{
				"language": "ldc",
				"path": "./snippets/xdc/xdc.json"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run build:syntax & npm run compile",
		"build:syntax": "js-yaml ./syntaxes/vhdl/vhdl.tmLanguage.yml > ./syntaxes/vhdl/vhdl.tmLanguage.json",
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"test": "node ./out/test/runTest.js"
	},
	"dependencies": {
		"@octokit/rest": "16.36.0",
		"@types/node-fetch": "2.5.7",
		"@types/semver": "6.2.0",
		"abort-controller": "3.0.0",
		"extract-zip": "1.6.2",
		"fs-extra": "8.1.0",
		"tmp": "0.2.1",
		"jsteros": "file:../colibri",
		"proper-lockfile": "4.1.1",
		"shelljs": "^0.8.3",
		"temp": "^0.9.0",
		"vscode-languageclient": "^6.1.3",
		"xml2js": "0.4.23"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^7.0.2",
		"@types/node": "^13.11.0",
		"@types/vscode": "^1.45.0",
		"@typescript-eslint/eslint-plugin": "^2.30.0",
		"@typescript-eslint/parser": "^2.30.0",
		"eslint": "^6.8.0",
		"glob": "^7.1.6",
		"js-yaml": "^3.13.1",
		"mocha": "^7.1.2",
		"typescript": "^3.8.3",
		"vscode-test": "^1.3.0"
	}
}
